{
  "name": "@qxy/docs",
  "version": "0.0.0",
  "private": true,
  "description": "fe docs",
  "keywords": [
    "qxy-docs"
  ],
  "scripts": {
    "build": "vuepress build src --dest ./site",
    "dev": "vuepress dev src --open"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "vuepress": "^1.7.1",
    "vuepress-plugin-copy-code": "^0.0.1",
    "vuepress-plugin-right-anchor": "^0.4.4"
  }
}
